LAB_DESCRIPTION="Lab2-es1: A local lan with 2 pc, a default gateway. The assignment is: intercept all the traffic of type DHCP."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

boundary[0]="external"
boundary[1]="internal"

pc1[0]="internal"
pc2[0]="internal"
