LAB_DESCRIPTION="Lab2-es2: Two lans with 6 and 4 pc, respectively. They share the default gateway, within two different interfaces. There are mistakes in the IP addressing. Can you find and fix all of them? Assuming you can only use ping, how do you solve the problem, only looking at the traffic?"
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

boundary[0]="external"
boundary[1]="internal1"
boundary[2]="internal2"

pc1[0]="internal1"
pc2[0]="internal1"
pc3[0]="internal1"
pc4[0]="internal1"
pc5[0]="internal1"
pc6[0]="internal1"
pc7[0]="internal2"
pc8[0]="internal2"
pc9[0]="internal2"
pc10[0]="internal2"
