\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={17}}{457865726369736520313A20496E746572636570742044484350206D65737361676573}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={19}}{506C616E206F66207468652061637469766974696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={22}}{496D706C656D656E746174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={27}}{54657374696E672070726F636564757265}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={30}}{46696E616C2072656D61726B73}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={34}}{457865726369736520323A204D697374616B657320696E2074686520495020616464726573736573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={36}}{4964656E7469667920746865206572726F7273}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E31},srcline={38}}{4765742074686520495020616464726573736573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E32},srcline={41}}{436865636B20636F6E6E6563746976697479}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={44}}{436F727265637420746865206572726F7273}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={46}}{706332}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Exercise 1: Intercept DHCP messages}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan of the activities}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing procedure}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final remarks}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2)}Exercise 2: Mistakes in the IP addresses}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identify the errors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Get the IP addresses}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Check connectivity}{1}{subsubsection.2.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={49}}{706333}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E33},srcline={52}}{706336}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E34},srcline={55}}{70633130}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E33},srcline={58}}{54657374696E672070726F636564757265}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E34},srcline={61}}{46696E616C2072656D61726B73}
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={65}}{457865726369736520333A20496E7465726365707420524950206D65737361676573}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={67}}{506C616E206F66207468652061637469766974696573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E32},srcline={70}}{496D706C656D656E746174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E33},srcline={75}}{54657374696E672070726F636564757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correct the errors}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}pc2}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}pc3}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}pc6}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}pc10}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing procedure}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final remarks}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}Exercise 3: Intercept RIP messages}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan of the activities}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E34},srcline={78}}{46696E616C2072656D61726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing procedure}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final remarks}{3}{subsection.3.4}\protected@file@percent }
