LAB_DESCRIPTION="Lab2-es3: Two lan, both with 2 pc and one router. Then, a border gateway. The three routers exchange their routes using RIP. The assignment is: to intercept the packets of RIP protocol."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

border[0]="external"

border[1]="internal"
router1[0]="internal"
router2[0]="internal"

router1[1]="lan1"
lan1pc1[0]="lan1"
lan1pc2[0]="lan1"

router2[1]="lan2"
lan2pc1[0]="lan2"
lan2pc2[0]="lan2"
