!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
redistribute static
network 10.10.10.0/24
network eth0
!
log file /var/log/zebra/ripd.log

