cache_effective_user squid

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

shutdown_lifetime 1 seconds
visible_hostname proxy.pndeflab.edu


#
# LDAP uthentication
#

auth_param basic program /usr/lib/squid/basic_ldap_auth -D CN=Proxy%20Squid,CN=Computers,DC=pndeflab,DC=edu -w proxy -b CN=Users,DC=pndeflab,DC=edu -u CN dc.pndeflab.edu
auth_param basic children 10
auth_param basic realm pndeflab.edu proxy-caching web server
acl ldap-auth proxy_auth REQUIRED


#
# Forward proxy
#

acl clientnet src 100.64.2.0/24
acl SSL_ports port 443
acl Safe_ports port 80 443
acl CONNECT method CONNECT

ssl_bump splice all

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny !ldap-auth
http_access allow clientnet
http_access deny all

http_port 3128


#
# Refresh patterns
#

refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
