LAB_DESCRIPTION="A complex network with several subnetworks and services to be provided."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

web[0]="DMZ"

syslog[0]="server"

pc1[0]="client"
