LAB_DESCRIPTION="A local lan with 2 pc, a default gateway and a DNS server. Assignment: configure the 2 pc, the DNS and the internal interface of the default gateway. The gateway has to be the default gw of the 2 pc and of the dns. The addressing scheme can be found in the configuration of the DNS server."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

boundary[0]="external"
boundary[1]="internal"

dns[0]="internal"
pc1[0]="internal"
pc2[0]="internal"
